<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Website"
        android:id="@+id/web"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"/>

    <item
        android:title="Calling"
        android:id="@+id/call"
        android:icon="@drawable/ic_baseline_local_phone_24"
        app:showAsAction="always"/>

</menu>