<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity1"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_MDP_Water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MDP Water"
        android:textSize="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="merupakan unit bisnis dari MDP Group yang bergerak di dalam bidang pengisian air bersih, sehat dan kuat. Merupakan suatu tindakan yang mulia sekali beliau"
        android:textSize="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_MDP_Water"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="SIGN IN"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>