<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/tv_cong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textColor="#3052B8"
        android:textStyle="bold"
        android:textSize="36dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#3052B8"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota"
        android:textColor="#3052B8"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textColor="#3052B8"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#3052B8"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>
    
    <TextView
        android:id="@+id/tv_been"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Account has been created"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_corner"
        />


</LinearLayout>