<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".RegisterActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_corner"
        android:text="SIGN UP"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="7dp"
        android:hint="Password"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/bg_corner"
        app:layout_constraintBottom_toTopOf="@+id/btn_signUp"
        android:layout_marginBottom="50dp"
        android:drawableTint="#0C54AC"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="7dp"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/bg_corner"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        android:layout_marginBottom="8dp"
        android:drawableTint="#0C54AC"
        />

    <EditText
        android:id="@+id/et_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="7dp"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/bg_corner"
        android:hint="Date of Birth"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        android:layout_marginBottom="8dp"
        android:inputType="none"
        android:drawableTint="#0C54AC"
        android:focusable="false"
        android:cursorVisible="false"
        />

    <Spinner
        android:id="@+id/sp_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner"
        app:layout_constraintBottom_toTopOf="@+id/et_calendar"
        android:entries="@array/kota"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:drawableTint="#0C54AC"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="7dp"
        android:background="@drawable/bg_corner"
        android:hint="Full Name"
        app:layout_constraintBottom_toTopOf="@+id/sp_kota"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:padding="8dp"
        android:drawableTint="#0C54AC"
        />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        android:layout_marginBottom="40dp"
        android:text="Create your new account"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_create"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="Register"/>


</androidx.constraintlayout.widget.ConstraintLayout>